# GitErp

./: FAQ.txt  README.md  readme.txt
akura-web/: .classpath  .project  build.properties  build.xml
akura-web/java/config/: application.properties  audit.properties  config.properties  email.properties  header.properties  log4j.xml  reportTemplate.properties  systemConfig.properties  validatorExpression.properties
akura-web/java/config/spring-beans/: akura-security-beans.xml  akura-web-beans-main.xml
akura-web/web/WEB-INF/: akura-servlet.xml  jasper-views.xml  urlrewrite.xml  web.xml
akura-web/web/WEB-INF/tags/: footer.tag  header.tag  headerNew.tag
akura-web/web/WEB-INF/tld/: commonViewer.tld  custom-functions.tld  stringEscapeUtil.tld
akura-web/web/jsp/: answerSecurityQuestions.jsp  changePassword.jsp  exception.jsp  forgotPassword.jsp  forgotPasswordSuccessOrError.jsp  forgotUsername.jsp  index.jsp  login.jsp  manageSecurityQuestion.jsp  manageUserRole.jsp  tabContent.jsp  timeout.jsp  userRoleDetails.jsp
akura-web/web/jsp/admin/: welcome.jsp
akura-web/web/jsp/attendance/: attendanceDashboard.jsp  dailyAttendance.jsp  specialEventsAttendance.jsp  teacherAttendance.jsp
akura-web/web/jsp/reference/: createHouse.jsp  createReligion.jsp  createSport.jsp  createSystemUser.jsp  manageAppointmentClassification.jsp  manageAppointmentNature.jsp  manageAssignment.jsp  manageBloodGroup.jsp  manageCity.jsp  manageCivilStatus.jsp  manageClass.jsp  manageClubSociety.jsp  manageCountry.jsp  manageDistrict.jsp  manageDonationType.jsp  manageEducationalQualification.jsp  manageEmploymentStatus.jsp  manageExamSubject.jsp  manageExams.jsp  manageGrade.jsp  manageGradingInformation.jsp  manageHoliday.jsp  manageMethodOfTravel.jsp  manageNationality.jsp  managePosition.jsp  managePrefectType.jsp  manageProfessionalQualification.jsp  manageProvince.jsp  managePublication.jsp  manageRace.jsp  manageScholarship.jsp  manageSection.jsp  manageSeminar.jsp  manageSpecialEvents.jsp  manageSportCategory.jsp  manageSportSub.jsp  manageStaffCategory.jsp  manageStaffLeaveTypes.jsp  manageStaffServiceCategory.jsp  manageStreams.jsp  (+11 more)
akura-web/web/jsp/reporting/: annualStudentAttendanceReport.jsp  averageTermTestMarkClassWise.jsp  classWiseStudentMarksSheet.jsp  classWiseStudentReport.jsp  disciplinaryActionClassWise.jsp  examAbsentClassWise.jsp  examResults.jsp  gradeWiseBestStudentAttendance.jsp  gradeWiseStudentRankReport.jsp  perDayClassWiseAttendance.jsp  perDayStaffCategoryWiseAttendance.jsp  prizeList.jsp  schoolTeacherListAndSectionHeadList.jsp  staffAttendanceReport.jsp  staffGeneralReport.jsp  staffProfileReport.jsp  studentAttendanceReport.jsp  studentEarlyLateAttendees.jsp  studentExtraCurricularActivities.jsp  studentGeneralReport.jsp  studentPerformance.jsp  studentReportCard.jsp  studentScholarshipReport.jsp  studentSpecialEventAttendanceReport.jsp  studentSummaryReport.jsp  studentWiseAttendance.jsp  studentWiseSwipInOutAttendance.jsp  teacherEarlyLateAttendees.jsp  teacherWiseAttendance.jsp  teacherWisePresentAndAbsentDays.jsp
akura-web/web/jsp/school/: schoolDetail.jsp
akura-web/web/jsp/staff/: classTeacherAllocation.jsp  leaveApprovalProcess.jsp  searchStaffMember.jsp  sectionHeadAllocation.jsp  staffDepartureDetails.jsp  staffExtraCurricular.jsp  staffLeave.jsp  staffMemberDetails.jsp  staffQualifications.jsp  teacherSubjectAllocation.jsp  viewPastStaffService.jsp
akura-web/web/jsp/student/: academicDetails.jsp  activeStudentTemporaryLeave.jsp  assignmentMarksDetails.jsp  (+24 more)
common-api/: .checkstyle  .classpath  .project  build.xml
common-api/Db Scripts/: AKURA_TABLES.sql  AKURA_VIEWS.sql  EXECUTER_AKURA_2.6_USER.sql  EXECUTER_NEW_USER.sql
common-api/Db Scripts/akura2.0/: AKURA_DEFAULT_DATA.sql  AKURA_DEFAULT_DATA_USER_PRVILEGES.sql  AKURA_TABLES.sql  AKURA_VIEWS.sql  EXECUTER_BETA_1.1_USER.sql  EXECUTER_NEW_USER.sql  SMS_STUDENT_ADVANCE_SEARCH_SP.sql  SP_LANGUAGE_ID_TO_STUDY_MEDIUM_MIGRATION.sql  SP_STUDENT_EXAM_MARK.sql
common-api/Db Scripts/akura2.1/: AKURA_DEFAULT_DATA.sql  AKURA_DEFAULT_DATA_USER_PRVILEGES.sql  AKURA_TABLES.sql  AKURA_VIEWS.sql  EXECUTER_AKURA_2.0_USER.sql  EXECUTER_NEW_USER.sql  SP_STUDENT_EXAM_MARK.sql  STUDENT_PARENT_DUPLICATES_REMOVAL_FIX.sql
common-api/Db Scripts/akura2.2/: AKURA_DEFAULT_DATA.sql  AKURA_TABLES.sql  AKURA_VIEWS.sql  EXECUTER_AKURA_2.1_USER.sql  EXECUTER_NEW_USER.sql  FOREIGN_KEY_FIX.sql  SP_STUDENT_EXAM_MARK.sql
common-api/Db Scripts/akura2.3/: AKURA_DEFAULT_DATA_USER_PRVILEGES.sql  AKURA_TABLES.sql  AKURA_VIEWS.sql  EXECUTER_AKURA_2.2_USER.sql  EXECUTER_NEW_USER.sql  FAITH_LIFE_GRADING_FIX.sql  SECTION_HEAD_INTEGRATION_FIX.sql  USER_LOGIN_DATA_MIGRATION.sql
common-api/Db Scripts/akura2.4/: AKURA_DEFAULT_DATA.sql  AKURA_DEFAULT_DATA_USER_PRVILEGES.sql  AKURA_STUDENT_ADVANCE_SEARCH_SP.sql  AKURA_TABLES.sql  AKURA_VIEWS.sql  EXECUTER_AKURA_2.3_USER.sql  EXECUTER_NEW_USER.sql  METHOD_OF_TRAVEL_FIX.sql  SP_STUDENT_EXAM_MARK.sql  STAFF_LEAVE_TYPE_INTEGRATION.sql  STUDENT_STATUS_FIX.sql
common-api/Db Scripts/akura2.5/: AKURA_DEFAULT_DATA_USER_PRVILEGES.sql  AKURA_TABLES.sql  AKURA_VIEWS.sql  EXECUTER_AKURA_2.4_USER.sql  EXECUTER_NEW_USER.sql  SP_STUDENT_GAMIFICATION_SEARCH.sql
common-api/Db Scripts/akura2.6/: AKURA_DEFAULT_DATA.sql  AKURA_DEFAULT_DATA_USER_PRVILEGES.sql  AKURA_STUDENT_ADVANCE_SEARCH_SP.sql  AKURA_TABLES.sql  AKURA_VIEWS.sql  EXECUTER_AKURA_2.5_USER.sql  EXECUTER_NEW_USER.sql  SP_STUDENT_GAMIFICATION_SEARCH.sql
common-api/Db Scripts/alpha/: EXECUTER_NEW_USER.sql  SMS_DEFAULT_DATA.sql  SMS_STUDENT_ADVANCE_SEARCH_SP.sql  SMS_TABLES.sql  SMS_VIEWS.sql
common-api/Db Scripts/beta1.0/: AKURA_DEFAULT_DATA.sql  AKURA_TABLES.sql  AKURA_TABLES_ON_DELETE_FIXED.sql  AKURA_VIEWS.sql  EXECUTER_ALPHA_USER.sql  EXECUTER_NEW_USER.sql
common-api/Db Scripts/beta1.1/: AKURA_TABLES.sql  AKURA_VIEWS.sql  EXECUTER_BETA_1.0_USER.sql  EXECUTER_NEW_USER.sql  FAITH_LIFE_FIX.sql
common-api/java/config/: AkuraErrorMsg.properties
common-util/: .classpath  .project  build.xml
reporting-service/: .classpath  .project  build.xml
(+1510 files in other folders)
