<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
        
    <tlib-version>1.0</tlib-version>    
    
<function>
        <name>contains</name>
        <function-class>com.virtusa.akura.util.CustomFunction</function-class>
        <function-signature>boolean contains(java.util.List,java.lang.Object)</function-signature>
</function>
</taglib>
