# <%--
#    < ÀKURA, This application manages the daily activities of a Teacher and a Student of a School>

#    Copyright (C) 2012 Virtusa Corporation.
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
# --%>

# Email host name or IP address. Example: 10.5.69.35
email.host = 10.5.69.35

# Email Port. Example: 25
email.port = 25

# Email server user name. Example: alice@alice.xom
email.username = <Your email sever username>

# Email server password. Example: 1qaz2wsx@
email.password = <Your email sever password>

# The admin mail address for forgot password.
admin.email = audayangani@virtusa.com

# Email template to send attendance report to the parent.
email.template.attendancetoparent = attendanceToparent.vm

#Email template to send an email to user with new password.
email.template.newPasswordToUser = newPasswordToUser.vm

#Email template to send an email to user with username.
email.template.usernameToUser = usernameToUser.vm

# Email template to send confirmation mail to the user.
email.template.registrationConfirmation = registrationConfirmation.vm

# Email template to send parent detail modification to the admin/user.
email.template.studentTerminateDetail= studentTerminateDetails.vm

# Email template to send student terminate details in temporary leave modification to the parent .
email.template.studentTerminateTempleaveDetail= studentTerminateTempLeaveDetails.vm

# Email template to send suspended student rejoin details  to the parent .
email.template.studentSuspendDetail= rejoinSuspendedStudent.vm

# Email template to send student terminate details in past modification to the parent .
email.template.studentPastDetails= studentPastDetails.vm

# Email template to send confirmation mail to the parent by administrator.
email.template.studentTempLeaveDetails= studentTempLeaveDetails.vm

# Email template to send parent detail modification to the admin/user.
email.template.changeParentDetail= changeParentDetail.vm

# Email template to send messages to Teacher
email.template.messageToTeacher= messageToTeacher.vm

# Subject of the forgot password mail.
forgotpassword.subject = "Forgot Password : Recover your password."

# Subject of the change password mail.
changepassword.subject = "Change Password : Change your password."

# Subject of the forgot username mail.
forgotusername.subject = "Forgot Username : Find Your Username."

# Subject of the Reset password mail.
resetpassword.subject = "Reset Password"

# parent detail modification request  Email label
parent.content_message_admin = Following details are requesting to update the parent details.

# parent detail modification request confirm Email label
parent.content_message_user = Your request has been sent to the Administrator for processing.

# Staff Leave approval process email subject.
staffLeave.approval.subject = Leave of Absence has been sent for approval. 

#Email template to send an email to user with username.
staffLeave.approval.template = staffLeaveApprovalProcess.vm

#Email template to send an email to staff with username.
staffLeave.approve.reject.template = staffLeaveApproveRejectProcess.vm

# Staff Leave approve reject process email subject.
staffLeave.approval.process.subject = Leave of Absence has been Approved/Rejected

# Subject of the studentTerminate mail.
studentTerminate.subject = "Student Terminate Confirmation."

# Subject of the supendeStudentRejoin mail.
suspendedStudentRejoin.subject = "Confirmation of Suspended Student Activation."
