# <%--
#    < ÀKURA, This application manages the daily activities of a Teacher and a Student of a School>

#    Copyright (C) 2012 Virtusa Corporation.
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
# --%>

#Common report properties
REPORT.SCHOOL.NAME = Your School Name
Report_reportGeneratedOn = Report Generated On :
Report_date= EEEE d MMMM yyyy
Report_page = Page

#Class wise exam absent list report
ExamAbsentClassWise_titleText=Class Wise Term Exam Absentees
ExamAbsentClassWise_gradeLableText=Grade:
ExamAbsentClassWise_classLabelText=Class :
ExamAbsentClassWise_admissionNumberText=Admission Number
ExamAbsentClassWise_fullNameLableText=Name
ExamAbsentClassWise_termDescriptionLableText=Term
ExamAbsentClassWise_subjectDescriptionLableText=Subject
ExamAbsentClassWise_reportGeneratedOn=Report Generated On:



#Subject wise exam absent list report
ExamAbsentSubjectWise_titleText=Student Absent Report
ExamAbsentSubjectWise_subjectLabelText=Subject :
ExamAbsentSubjectWise_gradeLableText=Grade:
ExamAbsentSubjectWise_classLabelText=Class
ExamAbsentSubjectWise_admissionNumberLableText=Admission Number
ExamAbsentSubjectWise_fullNameLableText=Full Name
ExamAbsentSubjectWise_termDescriptionLableText=Term
ExamAbsentSubjectWise_classDescriptionLableText=Class

#Average TermMark ClassWise report
AverageTermMarkClassWise_titleText =Grade Wise Term Marks Graph
AverageTermMarkClassWise_subjectLableText=Subject
AverageTermMarkClassWise_gradeLableText=Grade:
AverageTermMarkClassWise_classLableText=Class:
AverageTermMarkClassWise_averageLableText=Average
AverageTermMarkClassWise_subjectDescriptionLableText=Subject
AverageTermMarkClassWise_termDescriptionLableText=Term:
AverageTermMarkClassWise_noDataLableText = No Data To Be Previewed

#Student Extra Curricular report
StuExCurricular_titleText=Student Extra Curricular Activities Report
StuExCurricular_admissionNumberLableText=Admission No :
StuExCurricular_fullNameLableText=Full Name :
StuExCurricular_yearLableText=Year
StuExCurricular_clubNameLableText=Club/Society
StuExCurricular_positionLableText=Position


#StudentDisciplinaryActionTrends report
StuDisciplineActTrends_titleText=Class Wise Student Disciplinary Action Report
StuDisciplineActTrends_classLabelText=Class
StuDisciplineActTrends_yearLabelText=Year
StuDisciplineActTrends_admissionNumberLableText=Admission Number
StuDisciplineActTrends_fullNameLableText=Name
StuDisciplineActTrends_gradeLableText=Grade

StuDisciplineActTrends_warningLabelText=Warning
StuDisciplineActTrends_warnDateLabelText=Date
StuDisciplineActTrends_warnCommentLabelText=Warning Comment
StuDisciplineActTrends_teacherNameLabelText=Teacher
StuDisciplineActTrends_parentInformedStatusLabelText=Informed To Parent

StuDisciplineActTrends_gradeClassLableText=Grade : {0}            	Class : {1}
StuDisciplineActTrends_warningLevelLableText=Warning Level : {0}


#StudentPerformance report
StuPerformance_titleText=Grade Wise Student Term Marks Evaluation
StuPerformance_gradeClassLableText=Grade : {0}            	Class : {1}
StuPerformance_marksRangeLessThan=Less than {0}
StuPerformance_marksRangeGeaterThan=Greater than {0}
StuPerformance_marksRangeInBetween= {0} and {1}
StuPerformance_classLabelText=Class
StuPerformance_classLabelText2=Class :
StuPerformance_admissionNumberLableText=Admission No
StuPerformance_fullNameLableText=Name With Initials
StuPerformance_termDescriptionLableText=Term :
StuPerformance_subjectDescriptionLableText=Subject
StuPerformance_marksLableText=Marks
StuPerformance_marksLabelText2=Marks :
StuPerformance_studyMediumLableText=Medium
StuPerformance_selectOption=- Please Select -

#StudentPerDayClassWisePresentAndAbsent Report
StudentPerDayClassWiseReport_titile = Student Attandance Report
StudentPerDayClassWiseReport_noOfPresents = Number of students present
StudentPerDayClassWiseReport_totalNoOfStudentInClass = Total number of students in the class
StudentPerDayClassWiseReport_noOfStudentsAbsent = Number of students absent
StudentPerDayClassWiseReport_className = Class Name :
StudentPerDayClassWiseReport_date = Date :
StudentPerDayClassWiseReport_admissionNo = Admission Number
StudentPerDayClassWiseReport_studentName = Student Name
StudentPerDayClassWiseReport_summary = Summary
StudentPerDayClassWiseReport_atendance = Attendance
StudentPerDayClassWiseReport_present = : Present Students
StudentPerDayClassWiseReport_absent = : Absent Students
StudentPerDayClassWiseReport_allPresent = : All Students

#StaffCategoryWisePresentAndAbsent Report
StaffCategoryWiseReport_titile =Staff Attandance Report
StaffCategoryWiseReport_noOfPresents = Number of Staffs present
StaffCategoryWiseReport_totalNoOfStaff = Total number of staffs
StaffCategoryWiseReport_noOfStaffAbsent = Number of staffs absent
StaffCategoryWiseReport_staffType = Category Type :
StaffCategoryWiseReport_date = Date :
StaffCategoryWiseReport_admissionNo = Registration Number
StaffCategoryWiseReport_staffName = Staff Name
StaffCategoryWiseReport_summary = Summary
StaffCategoryWiseReport_present = : Staff Present List
StaffCategoryWiseReport_absent = : Staff Absent List
StaffCategoryWiseReport_dayType = : Day Type

#StudentLateAttendees report
StuLateAttendees_titleText=Student Late Attendees Report
StuLateAttendees_admissionNumberText=Admission No.
StuLateAttendees_studentNameText=Student Name
StuLateAttendees_dateConsideredText=Date Considered
StuLateAttendees_swipeInText=Swipe In
StuLateAttendees_swipeOutText=Swipe Out
StuLateAttendees_dateFromText=Date From :
StuLateAttendees_dateToText=  Date To     :
StuLateAttendees_timeInFrom = Time In From :
StuLateAttendees_timeInTo =   Time In To     :

#StudentWiseAttendees report
StuWiseAttendees_titleText= Student Wise Attendance Report
StuWiseAttendees_dateText=Date
StuWiseAttendees_dayText=Day
StuWiseAttendees_totalHoursText=Total Hours
StuWiseAttendees_attendanceFrom = Attendance From       :
StuWiseAttendees_attendanceTo   = Attendance To     :

#StudentWiseAttendees Swipe In/Out report
StuSwipeInOutAttendees_dateFrom = Date From :
StuSwipeInOutAttendees_dateTo =   Date To   :
StuSwipeInOutAttendees_studentId = Student ID  :

#StaffLateAttendees report - Teacher
StaffLateAttendees_titleText=Staff Late Attendees Report
StaffLateAttendees_registrationNumberText=Registration No.
StaffLateAttendees_staffNameText=Staff Name
StaffLateAttendees_dateFrom = Date From :
StaffLateAttendees_dateTo =   Date To   :
StaffLateAttendees_timeInFrom = Time In From :
StaffLateAttendees_timeInTo = Time In To     :

#StaffWiseAttendees report - Teacher
StaffWiseAttendees_titleText=Staff Wise Attendance Report
StaffWiseAttendees_dateFrom = Date From :
StaffWiseAttendees_dateTo =   Date To   :
Report_dateType = Day Type
StaffWiseAttendees_reportGeneratedOn = Report Generated On :
StaffWiseAttendees_page = Page

#StuidentSummaryReport
StudentSummary_titleText = Student Summary Report
StudentSummary_titleText2 = Student Personal Information
StudentSummary_admissionNoText = Admission No:
StudentSummary_fullNameText	= Name:
StudentSummary_dateOfBirthText = Date Of Birth:
StudentSummary_addressText	= Address:
StudentSummary_admissionDateText	= Admission Date:
StudentSummary_personal_info_title	= Student Personal Information
StudentSummary_prefect_title = Student Prefect Details
StudentSummary_year = Year
StudentSummary_prefect_type = Prefect Type
StudentSummary_term_marks_title = Student Term Marks Evaluations
StudentSummary_term_marks_year = Year
StudentSummary_term_marks_term = Term
StudentSummary_term_marks_subject = Subject
StudentSummary_term_marks_marks = Marks
StudentSummary_sub_term_marks_title = Student Sub Term Marks Evaluations
StudentSummary_sub_term_marks = Sub Term
StudentSummary_marks = Grading / Marks
StudentSummary_faith_life_title = Student Religious Activity Details
StudentSummary_faith_life_category = Category
StudentSummary_faith_life_comments = Comments
StudentSummary_faith_life_grading = Grading Value
StudentSummary_sport_title = Student Sport Details
StudentSummary_sport_sport = Sport
StudentSummary_sport_team = Team
StudentSummary_sport_position = Position
StudentSummary_club_society_title = Student Club & Society Details
StudentSummary_club_society = Club or Society
StudentSummary_achievement_title = Student Achievement Details
StudentSummary_achievement = Achievement
StudentSummary_achievement_category = Achievement Category
StudentSummary_achievement_clubsociety = Club&Society/Activity
StudentSummary_schorlaship_title = Student Scholarship Details
StudentSummary_schorlaship = Schorlaship Name
StudentSummary_assignment_title = Student Assignment Marks Evaluations
StudentSummary_assignment_subject = Subject
StudentSummary_assignment_name = Assignment
StudentSummary_exam_marks_title = Exam Marks
StudentSummary_mark_grade_label = Marks/Grade
StudentSummary_exam_subject_label = Subject
StudentSummary_exam_name_label = Exam :
StudentSummary_index_no_label =  Index no :
StudentSummary_year_label = Year :

#StudentSpecialEventAttendance report
Student_SpecialEventAttendance_titleText=Students Attendance On Special Events
Student_SpecialEventAttendance_admissionNo=Admission No
Student_SpecialEventAttendance_studentName=Student Name
Student_SpecialEventAttendance_participation=Participation
Student_SpecialEventAttendance_Event_Name=Event Name:
Student_SpecialEventAttendance_Date=Date:
Student_SpecialEventAttendance_No_Of_Students=Total No Of Students :
Student_SpecialEventAttendance_Students_Present=No Of Students Present :
Student_SpecialEventAttendance_Filtered_By=Filtered By :


#ClassWiseStudent report
Class_Wise_Student_Report_Title = Class Wise Student Report 
Class_Wise_Student_Report_NoData = No Students Available for the selected class
Class_Wise_Student_Report_Generate = Report Generated On :
Class_Wise_Student_Report_FullName = Name
Class_Wise_Student_Report_AdmissionNo = Admission No
Class_Wise_Student_Report_Year = Year:
Class_Wise_Student_Report_Total = Total Students:
Class_Wise_Student_Report_Class = Class:


#ClassWiseStudentMarkSheet report
ClassWiseStudentMarkSheet_Title = Class Wise Student Marks Sheet
ClassWiseStudentMarkSheet_Admission_No = Admission No
ClassWiseStudentMarkSheet_Name = Name
ClassWiseStudentMarkSheet_Class_Name = Class :
ClassWiseStudentMarkSheet_Year = Year :
ClassWiseStudentMarkSheet_Term = Term :
ClassWiseStudentMarkSheet_Subject_Average   = Subject Average
ClassWiseStudentMarkSheet_Study_Medium   =M
ClassWiseStudentMarkSheet_Medium_Average =Medium Average
ClassWiseStudentMarkSheet_RANK = Rank
ClassWiseStudentMarkSheet_Average = Average
ClassWiseStudentMarkSheet_Total = Total


#AnnualStudentAttendance report
Annual_Student_Attendance_Report_Title = Annual Student Attendance Report
Annual_Student_Attendance_Report_NoData = No Students Available for the selected class
Annual_Student_Attendance_Report_Generate = Report Generated On :
Annual_Student_Attendance_Report_AdmissionNo = Admission No
Annual_Student_Attendance_Report_FullName = Full Name
Annual_Student_Attendance_Report_Percentage = Percentage
Annual_Student_Attendance_Report_Year = Year:
Annual_Student_Attendance_Report_Total = Total Students:
Annual_Student_Attendance_Report_Class = Class:


#StaffPresentAndAbsentDays Report
StaffPresentAndAbsentDays_Report_Title = Staff Wise Present And Absent Days Report
StaffPresentAndAbsentDays_Report_RegNo = Registration No:
StaffPresentAndAbsentDays_Report_DateFrom = Date From:
StaffPresentAndAbsentDays_Report_StaffName = Staff Name :
StaffPresentAndAbsentDays_Report_DateTo = Date To :
StaffPresentAndAbsentDays_Report_WorkingDays = No of Working Days :
StaffPresentAndAbsentDays_Report_Present = No of days Present  :
StaffPresentAndAbsentDays_Report_Absent = No of days Absent   :
StaffPresentAndAbsentDays_Report_Reason = Reason
StaffPresentAndAbsentDays_Report_Absent_Label = Absent Days
StaffPresentAndAbsentDays_Report_Reason_Label = Leave without apply.
StaffPresentAndAbsentDays_Report_DateTodeparture = Date of Departure:
StaffPresentAndAbsentDays_Report_DateToHire = Date of Join:
StaffPresentAndAbsentDays_Report_Leave_Status_Label = Leave Status
StaffPresentAndAbsentDays_Report_Approved_Or_Rejected_By_Label = Updated By
StaffPresentAndAbsentDays_Report_Status_Label = -


#Report Generated Date Locale
REPORT.GENERATED.DATE.LOCALE = US

#Custom Staff report
CustomStaffReport_Title_SectionHeads = Section Head Report
CustomStaffReport_Year = Year :
CustomStaffReport_Class_Grade = Grade :
CustomStaffReport_Class_Teachers = Class Teachers Report
CustomStaffReport_Registration_No = Registration No
CustomStaffReport_Full_Name = Name
CustomStaffReport_Title_Staff = Staff Report :
CustomStaffReport_Class = Class
CustomStaffReport_StartDate = Start Date
CustomStaffReport_EndDate = End Date
CustomStaffReport_Section = Section/Grade


#
PrizeList_Title = Prize List
PrizeList_Admission_No = Admission No
PrizeList_Name = Name
PrizeList_Grade_label = Grade :
PrizeList_Year = Year :
PrizeList_Term1 = Term 1
PrizeList_Term2 = Term 2
PrizeList_Term3 = Term 3
PrizeList_Total = Total
PrizeList_Average = Average
PrizeList_Rank = Rank

#Exam Results Report Labels
ExamResultsReport_Title=Exam Results Report 
ExamResultsReport_FullName = Name
ExamResultsReport_IndexNo = Exam Index No
ExamResultsReport_Subjects = Subjects
ExamResultsReport_Marks = Marks / Grade
ExamResultsReport_Date = Date
ExamResultsReport_Principle = Principle's Signature
ExamResultsReport_Description = Description

# Student Report Card
StudentReportCard_Title = Student Report Card
StudentReportCard_Name = Name:
StudentReportCard_Class = Class:
StudentReportCard_Medium = Medium:
StudentReportCard_DateOfBirth = Date Of Birth:
StudentReportCard_Age = Age:
StudentReportCard_Subject = Subject
StudentReportCard_MaxMarks = Max: Marks
StudentReportCard_Remarks = Remarks
StudentReportCard_Term1 = Term 1
StudentReportCard_Term2 = Term 2
StudentReportCard_Term3 = Term 3
StudentReportCard_MaxMarksValue = 100
StudentReportCard_Total = Total
StudentReportCard_Percentage = Percentage
StudentReportCard_BestStudentPercentage = Best Student's Percentage
StudentReportCard_ClassPercentage = Class Percentage
StudentReportCard_NumberInClass = Number in Class
StudentReportCard_Position = Position

# Staff Profile Report
StaffProfileReport_Title = Staff Profile Report
StaffProfileReport_NIC_No = SSN/NIC No
StaffProfileReport_Full_Name = Full Name
StaffProfileReport_Name_Initials = Name with Initials
StaffProfileReport_Section = Section
StaffProfileReport_Address = Address
StaffProfileReport_Contact_Details = Contact Details
StaffProfileReport_Home = Home
StaffProfileReport_Mobile = Mobile
StaffProfileReport_Email = Email
StaffProfileReport_Race = Race
StaffProfileReport_Religion = Religion
StaffProfileReport_Civil_Status = Civil Status
StaffProfileReport_Date_Of_Birth = Date of Birth
StaffProfileReport_Gender = Gender
StaffProfileReport_Date_Of_First_Appointment = Date of first appointment
StaffProfileReport_Date_Of_Hire = Date of transfer to this school
StaffProfileReport_NatureOfAppointment = Nature of appointment
StaffProfileReport_ClassificationOfAppointment = Classification of appointment
StaffProfileReport_Subjects = Subjects Taught at present
StaffProfileReport_MediumOfAppointment = Medium of appointment
StaffProfileReport_DesignationBared = Designation bared
StaffProfileReport_EducationalQualifications = Educational Qualifications
StaffProfileReport_ProfessionalQualifications = Professional Qualifications
StaffProfileReport_Service = Service
StaffProfileReport_Class = Class
StaffProfileReport_Grade = Grade
StaffProfileReport_LeaveCount = Leave taken for Previous Year
StaffProfileReport_BasicSalary = Basic Salary
StaffProfileReport_Sports = Sports
StaffProfileReport_ClubsSociety = Clubs & Society
StaffProfileReport_ExternalActivity = External Activity
StaffProfileReport_Seminar = Special training courses Done
StaffProfileReport_InvolvementExternalActivity = Involvement of Extracurricular

religious_title =  Religious Activities progress report
religious_comment = This describes the religious activities for the student.
religious_year = Year
religious_grading = Grading
religious_description = Description
religious_grading_comment = Comment
rank_title = Student Rank
rank_term = Term
rank_rank = Rank
absent_sub_date = Date
absent_sub_notified = Notified
absent_sub_reason = Reason
absent_title = Absent Report
marks_text = Marks/Grade
subject_average_title = Subject Marks Comparison With Class.
term = Term
subject = Subject
marks = Marks/Grade
class_average = Class Average
grade_average = Grade Average
sub_term = Term
sub_subterm = Sub Term
sub_subject = Subject
sub_grade = Grading
sub_term_title = Sub Term Marks
generated_by = Generated By :
general_comment = General Comment :
generated_on = Report Generated On :
term_test_results = Term test results trend
class_lable = Class :
year_lable = Year :
assignmentM_title = Assignment Marks
assignment_name = Assignment Name
average_title = Average Term Marks Evaluation
average = Average
progress_title = Student Progress Report
academic_report = Academic progress report
yes = Yes
no = No
year = Year

#categories
CATEGORY.STUDENT.TERM.MARK = Student Term marks evaluation
CATEGORY.STUDENT.SUB.TERM.MARK = Student Sub Term mark evaluation
CATEGORY.STUDENT.PREFECT.DETAILS = Student Prefect Details
CATEGORY.STUDENT.SCHOLARSHIP.DETAILS = Student Scholarship Details
CATEGORY.STUDENT.STUDENT.ARCHIEVEMENTS = Student Achievements
CATEGORY.STUDENT.STUDENT.CLUB.SOCIETY = Student Club Society Details
CATEGORY.STUDENT.STUDENT.SPORT.DETAILS = Student Sports Details
CATEGORY.STUDENT.STUDENT.RELIGIOUS.ACTIVITIES = Student Religious Activities
CATEGORY.STUDENT.STUDENT.ASSIGNMENT.MARK = Student Assignment Marks
CATEGORY.STUDENT.STUDENT.EXAM.MARK = Exam Marks
CATEGORY.STUDENT.STUDENT.SEMINAR = Student Seminars
REPORT.CATEGORY = Category In
REPORT.CATEGORY.SELECTED = Selected Category


# Grade Wise Best Student Attendance Report
Report_Month_Jan = January
Report_Month_Feb = February
Report_Month_Mar = March
Report_Month_Apr = April
Report_Month_May = May
Report_Month_Jun = June
Report_Month_Juy = July
Report_Month_Aug = Auguest
Report_Month_Sep = September
Report_Month_Oct = October
Report_Month_Nov = November
Report_Month_Dec = December

BestStudentReport_academicDays = Academic Days :
BestStudentReport_title = Grade Wise Best Student Attendance Report
BestStudentReport_grade = Grade :
BestStudentReport_month = Month :
BestStudentReport_year = Year :
BestStudentReport_class = Class
BestStudentReport_admissionNum = Addmission No.
BestStudentReport_studentName = Student Name
BestStudentReport_presentDays = Present Days

#define total number of student in the school
REPORT.TOTAL.NUMBER.OF.STUDENTS = 3000

#note in reports
REPORT.MAXMARK.NOTE =Note : All marks out of 100


